input {
  file {
    path => [ "/tmp/logstash_input.jl"]
    start_position => beginning
    codec => json
    type => "faiss"
  }
}
output {
  if [type] == "faiss" {
    elasticsearch {
      document_type => "docs"
      hosts => ["http://localhost:9200"]
      index => "dig-text-similarity-search"
      document_id => "%{faiss_id}"
    }
  }
}